{
  "ConnectionStrings": {
    "Default": "Server=LENOVO\\SQLEXPRESS;Database=CrudDemoBlazorServer;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
